# Soft dependencies extracted from modules themselves.
softdep cifs gcm
softdep cifs ccm
softdep cifs aead2
softdep cifs cmac
softdep cifs aes
softdep cifs nls
softdep cifs ecb
softdep ksmbd pre: gcm
softdep ksmbd pre: ccm
softdep ksmbd pre: aead2
softdep ksmbd pre: sha512
softdep ksmbd pre: sha256
softdep ksmbd pre: cmac
softdep ksmbd pre: aes
softdep ksmbd pre: nls
softdep ksmbd pre: md5
softdep ksmbd pre: hmac
softdep ksmbd pre: ecb
softdep btrfs pre: blake2b-256
softdep btrfs pre: sha256
softdep btrfs pre: xxhash64
softdep btrfs pre: crc32c
softdep lrw pre: ecb
softdep ipmi_msghandler post: ipmi_devintf
softdep arizona_i2c pre: arizona_ldo1
softdep arizona_spi pre: arizona_ldo1
softdep spi_pxa2xx_platform pre: dw_dmac
softdep genet pre: mdio-bcm-unimac
softdep r8169 pre: realtek
softdep ohci_pci pre: ehci_pci
softdep ohci_platform pre: ehci_platform
softdep uhci_hcd pre: ehci_pci
softdep ufshcd_core pre: governor_simpleondemand
softdep qat_4xxx pre: crypto-intel_qat
softdep intel_skl_int3472_tps68470 pre: clk-tps68470 tps68470-regulator
softdep pcengines_apuv2 pre: platform:gpio_amd_fch platform:leds-gpio platform:gpio_keys_polled
softdep vfio post: vfio_iommu_type1 vfio_iommu_spapr_tce
softdep max31760 pre: regmap_i2c
softdep snd_sof_intel_hda pre: snd-hda-codec-hdmi
softdep xt_LOG pre: nf_log_syslog
softdep xt_NFLOG pre: nfnetlink_log
softdep mpls_iptunnel post: mpls_gso
